# reposis_leopoldina

./: .gitignore  README.md  messages_de.properties  messages_en.properties  mycore.properties.template  pom.xml
.github/workflows/: maven-publish-snapshot.yml
classifications/: lp_series.xml  mir_genres.xml  mir_institutes.xml  mir_licenses.xml  noteTypes.xml
leopoldina_module/: pom.xml
leopoldina_module/src/main/java/de/vzg/leopoldina/: LeopoldinaPublishCronjob.java  MCRPublishCronJob.java
leopoldina_module/src/main/java/org/mycore/mir/authorization/: LeopoldinaStrategy.java
leopoldina_module/src/main/resources/config/leopoldina/: messages_de.properties  messages_en.properties  mycore.properties
leopoldina_module/src/main/resources/config/leopoldina/solr/main/: solr-schema.json
resources/: log4j2.xml
resources/xsl/: e-mail-events.xsl  leopoldina-solr.xsl  mir-flatmir-layout-utils.xsl  mods2xMetaDissPlus.xsl  modsdetails-external.xsl  response-newest.xsl
resources/xsl/metadata/: mir-workflow.xsl
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml  menu-test.xml
save/webpages/content/below/: accessibility.xml  accessibility_test_mir.xml  contact.xml  guidelines.xml  imprint.xml  rights.xml
save/webpages/current/: index.xml
save/webpages/editor/: editor-customization.xed
save/webpages/js/: leopoldina.js
save/webpages/mir-layout/scss/project_styles/: _buttons.scss  _common.scss  _footer.scss  _forms.scss  _header.scss  _layout.scss  _navigation.scss  _section-home.scss  _typo.scss  _variables.scss
src/main/java/de/vzg/leopoldina/: LeopoldinaCanOrderDAO.java  LeopoldinaEditorUtil.java  LeopoldinaOrderServlet.java  LeopoldinaOrderUtil.java  LeopoldinaPublishCronjob.java  LeopoldinaQueryAdapter.java
src/main/resources/: setup_leopoldina.txt
src/main/resources/classifications/: findable.xml  lp_findable.xml  lp_series.xml  mir_genres.xml  mir_institutes.xml  mir_licenses.xml  noteTypes.xml  state.xml
src/main/resources/config/reposis_leopoldina/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/config/reposis_leopoldina/solr/main/: solr-config.json  solr-schema.json
src/main/resources/xsl/: classificationBrowserData-bootstrap.xsl  e-mail-events.xsl  errorPage.xsl  leopoldina-solr.xsl  leopoldina-templates.xsl  mir-flatmir-layout-utils.xsl  response-newest.xsl
src/main/resources/xsl/metadata/: leopoldina-order.xsl  mir-workflow.xsl
src/test/java/de/vzg/leopoldina/: LeopoldinaCanOrderDAOTest.java
