

# name of project - leopoldina


# application base URL
# MCR.baseurl=https://publications.leopoldina.org/



# SOLR-URL
# MCR.Solr.ServerURL=http://esx-127.gbv.de:8983/
  MCR.Solr.ServerURL=http://esx-91.gbv.de:8983/
  MCR.Solr.Core.main.Name=leopoldina
  MCR.Solr.Core.classification.Name=leopoldina_class

# Datadirecotry
  MCR.datadir=/mcr/leopoldina/data
  MCR.Save.FileSystem=/mcr/leopoldina/.mycore/leopoldina/save



# Set PIWIK-ID in mycore.properties for productive to xx, default is 0 (no tracking)
# piwikID=xx




##############################################################################
#                                                                            #
# Google - ReCaptcha (https://www.google.com/recaptcha)                      #
# registered for: reposis-test.gbv.de, reposis.gbv.de                        #
#                                                                            #
##############################################################################

  MIR.ReCaptcha.secret.key=6LcXrv4SAAAAAA-sdi8gEu8lASMUQxQF0ajuOTUv
  MIR.ReCaptcha.site.key=6LcXrv4SAAAAAHcQzQOpn1Vj88sxgRqfkjn2BKSw


##############################################################################
#                                                                            #
# Sherpa/Romeo API Key                                                       #
# http://www.sherpa.ac.uk/romeo/api29.php?ak=                                #
#                                                                            #
##############################################################################

# key registered for xxx
#  MCR.Mods.SherpaRomeo.ApiKey=xxx


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails



#  MCR.mir-module.EditorMail=xxx
#  MCR.mir-module.MailSender=xxx




