<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================= -->
<!-- ========== Template Management Notes ========== -->
<!--
    This XML document modifies and overrides templates from MIR.
    Templates are organized in dedicated sections below:
        1. New
        2. Overrides
        3. Modifications
    Sections are provided for Admin, Host, Genre, and general templates including helper templates.
    Empty sections are avoided to reduce confusion.
    Templates within each section should be sorted alphabetically.
    General new templates should NOT be defined here; they must be placed in a *-editor-includes file.
    Circular references must be avoided to prevent loops or unintended overrides.
-->
<!-- ======================================================= -->
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== Admin: Modifications ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="lp.findable"                  after="genre" />
    <xed:remove  ref="comment.complex" />
    <xed:include ref="lp.class.series"              before="subject.complex" />
    <xed:include ref="lp.comment.complex"           after="abstract.repeated" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.admin.required"    after="rights"/>
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="publish.date.flag"            after="embargo"/>
    <xed:remove ref="related.item.other.search.of.all.items" />
  </xed:modify>

  <!-- ========== Host: Overrides ========== -->
  <xed:template id="hosts.issue">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000">
        <input id="relItem-journal" type="hidden" />
      </xed:bind>
      <xed:include ref="title.issue.relItemsearch" />
      <xed:include ref="identifier.issn.issue.relItemsearch" />
      <xed:include ref="host.pages" />
    </xed:bind>
  </xed:template>

  <!-- ========== Genre: Overrides ========== -->
  <xed:template id="genres.issue">
    <xed:include ref="title.original" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="extent" />
    </xed:if>
    <xed:include ref="identifier.issn" />
    <xed:include ref="language" />
    <xed:include ref="lp.class.series" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="rights" />
    <xed:include ref="institutes.required" />
    <xed:include ref="validate.institutes.required" />
    <xed:include ref="lp.comment.byRole" />
    <xed:include ref="lp.findable" />
  </xed:template>

  <!-- ========== Genre: Modifications ========== -->
  <xed:modify ref="genres.av.common">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="geographic" />
    <xed:remove  ref="cartographics" />
    <xed:include ref="embargo.datetimepicker"       after="rights" />
    <xed:include ref="lp.class.series"              before="subject.simple" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="abstract.repeated"            after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="publish.date.flag"            after="embargo.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.book.common">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.class.series"              before="subject.simple" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="abstract.repeated"            after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="publish.date.flag"            after="embargo.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.entry">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
  </xed:modify>

  <xed:modify ref="genres.interview">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:include ref="embargo.datetimepicker"       after="rights" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="abstract.repeated"            after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="publish.date.flag"            after="embargo.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.lecture">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="abstract.repeated"            after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.patent">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
  </xed:modify>

  <xed:modify ref="genres.picture">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:include ref="embargo.datetimepicker"       after="rights" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="publish.date.flag"            after="embargo.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.poster">
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="embargo.datetimepicker"       after="rights" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="abstract.repeated"            after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="publish.date.flag"            after="embargo.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.preface">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="abstract.repeated"            after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.publication.common">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="embargo.datetimepicker"       after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="abstract.repeated"            after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="publish.date.flag"            after="embargo.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.report.common">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:include ref="identifier.isbn"              before="identifier.managed" />
    <xed:include ref="embargo.datetimepicker"       after="rights" />
    <xed:include ref="lp.class.series"              before="subject.simple" />
    <xed:include ref="extent"                       before="language" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="abstract.repeated"            after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="publish.date.flag"            after="embargo.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.research_data">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="abstract.repeated"            after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="publish.date.flag"            after="embargo.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.speech">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:include ref="embargo.datetimepicker"       after="rights" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="abstract.repeated"            after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="publish.date.flag"            after="embargo.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.teaching_material">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="institutes.required" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:include ref="abstract.repeated"            after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.thesis.common">
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="lp.class.series"              before="subject.simple" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.required"          after="rights" />
    <xed:include ref="validate.institutes.required" after="rights" />
    <xed:include ref="lp.comment.byRole"            after="comment" />
    <xed:include ref="lp.findable"                  after="lp.comment.byRole" />
    <xed:remove  ref="comment" />
    <xed:include ref="publish.date.flag"            after="embargo.datetimepicker" />
  </xed:modify>

  <!-- ========== General overrides ========== -->

  <!-- ========== bug workaround -  remove required ========== -->

  <xed:template id="title.series.relItemsearch">
    <mir:relItemsearch
      searchengine="title"
      genre="series"
      responsefield="mods.title"
      xpath="mods:titleInfo/mods:title"
      label="mir.title"
      help-text="{i18n:mir.help.series.title}"
      class="required" />
  </xed:template>

  <xed:template id="title.book.relItemsearch">
    <mir:relItemsearch
      searchengine="title"
      genre="book"
      responsefield="mods.title"
      xpath="mods:titleInfo/mods:title"
      label="mir.title"
      class="required" />
  </xed:template>

  <xed:template id="title.lexicon.relItemsearch">
    <mir:relItemsearch
      searchengine="title"
      genre="lexicon"
      responsefield="mods.title"
      xpath="mods:titleInfo/mods:title"
      label="mir.title"
      class="required" />
  </xed:template>

  <xed:template id="title.journal.relItemsearch">
    <mir:relItemsearch
      searchengine="title"
      genre="journal"
      responsefield="mods.title"
      xpath="mods:titleInfo/mods:title"
      label="mir.title.journal"
      help-text="{i18n:mir.help.title.journal}"
      class="required" />
  </xed:template>

  <xed:template id="title.collection.relItemsearch">
    <mir:relItemsearch
      searchengine="title"
      genre="collection"
      responsefield="mods.title"
      xpath="mods:titleInfo/mods:title"
      label="mir.title"
      class="required" />
  </xed:template>

  <xed:template id="title.festschrift.relItemsearch">
    <mir:relItemsearch
      searchengine="title"
      genre="festschrift"
      responsefield="mods.title"
      xpath="mods:titleInfo/mods:title"
      label="mir.title"
      class="required" />
  </xed:template>

</xed:template>
