MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,leopoldina-solr.xsl
MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/selectPublic,/findPublic
MCR.Cronjob.Jobs.LeopoldinaPublish=de.vzg.leopoldina.LeopoldinaPublishCronjob
MCR.Cronjob.Jobs.LeopoldinaPublish.Cron=*/15 * * * *

###############################################################################
# OAI Data Provider
###############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=Publikationsserver der Leopoldina
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=levana.leopoldina.org
MCR.OAIDataProvider.OAI2.AdminEmail=bibliothek@leopoldina.org
# MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
# MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
MCR.OAIDataProvider.OAI2.RecordSampleID=leopoldina_mods_00407

