MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,leopoldina-solr.xsl
MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/selectPublic,/findPublic
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed
MCR.Cronjob.Jobs.LeopoldinaPublish=de.vzg.leopoldina.LeopoldinaPublishCronjob
MCR.Cronjob.Jobs.LeopoldinaPublish.Cron=*/15 * * * *