MCR.Startup.Class=%MCR.Startup.Class%,de.vzg.leopoldina.MCRPublishCronJob
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,leopoldina-solr.xsl
MCR.Publish.Job.Schedule.WaitInMinutes=10
MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/selectPublic,/findPublic
