<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>leopoldina_module</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mycore.version>2021.06.1-SNAPSHOT</mycore.version>
    </properties>
    <parent>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-parent</artifactId>
        <version>47</version>
    </parent>
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mycore</groupId>
                <artifactId>mycore</artifactId>
                <version>${mycore.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-mods</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mycore.mir</groupId>
            <artifactId>mir-module</artifactId>
            <version>${mycore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-cronjob</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addExtensions />
                        </manifest>
                        <manifestEntries>
                            <MCR-Artifact-Id>${project.artifactId}</MCR-Artifact-Id>
                            <MCR-Application-Module>${project.name}</MCR-Application-Module>
                            <Priority>99</Priority>
                            <MCR-Auto-Deploy>true</MCR-Auto-Deploy>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
