# The following properties are required for leopoldina (productive) deployment.
# For productive deployment, all properties must be configured or enabled.
# Only relevant properties should be listed here; otherwise, they should be deleted.
# Unless otherwise specified, empty properties are relevant and must be configured.
# Temporary disabled properties require further configuration or other dependencies.

##############################################################################
# Basic                                                                      #
##############################################################################
# Configure base url, e.g. http://domain:port, without '/'. Temporary disabled to use default.
#MCR.baseurl=
# Requires MCR.baseurl, therefore temporary disabled.
#MIR.CanonicalBaseURL=%MCR.baseurl%/
MCR.NameOfProject=leopoldina
MIR.projectid.default=leopoldina
# Use only 5 digits for object ID.
MCR.Metadata.ObjectID.NumberPattern=00000
MIR.testEnvironment=false

##############################################################################
# Email                                                                      #
##############################################################################
MCR.Mail.Server=
# General sender mail address, e.g. mail@domain
MCR.Mail.Sender=

# Mail for events including self registration, e.g. <name> mail@domain
MCR.mir-module.EditorMail=
# Sender email for events, e.g. <name> mail@domain
MCR.mir-module.MailSender=
MCR.mir-module.sendEditorMailToCurrentAuthor=true

##############################################################################
# Access Control                                                             #
##############################################################################
# Access keys are not relevant and must therefore be deactivated as follows.
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb
MIR.Access.Strategy.Classifications=mir_access,state
# Also, allow submitter to search after all objects.
MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor,submitter

##############################################################################
# DOI                                                                        #
##############################################################################
MCR.DOI.Prefix=10.26164
MCR.PI.Service.Datacite.HostingInstitution=Publikationsserver der Leopoldina

# Configuration is required, therefore service temporary disabled.
#MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
MCR.PI.Service.Datacite.MetadataService=MODSDOI
MCR.PI.Service.Datacite.RegisterBaseURL=%MCR.baseurl%/
MCR.PI.Service.Datacite.Username=
MCR.PI.Service.Datacite.Password=
MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
MCR.PI.Service.Datacite.CreationPredicate=org.mycore.pi.condition.MCRPIAndPredicate
MCR.PI.Service.Datacite.CreationPredicate.1=org.mycore.pi.condition.MCRPIStatePredicate
MCR.PI.Service.Datacite.CreationPredicate.1.State=new
MCR.PI.Service.Datacite.CreationPredicate.2=org.mycore.pi.condition.MCRPIXPathPredicate
MCR.PI.Service.Datacite.CreationPredicate.2.XPath=//modsContainer/mods:mods[count(mods:identifier[@type='doi'])=0 and count(mods:classification[contains(@valueURI, '#nal_live')])=0 and count(mods:name[@type='corporate' and contains(@authorityURI, 'mir_institutes')])>0]
MCR.PI.Service.Datacite.Transformer=datacite
MCR.PI.Service.Datacite.Generator=DOIGenerator

MCR.PI.Generator.DOIGenerator=org.mycore.pi.MCRGenericPIGenerator
MCR.PI.Generator.DOIGenerator.GeneralPattern=%MCR.DOI.Prefix%/$1_$ObjectNumber
MCR.PI.Generator.DOIGenerator.Type=doi
MCR.PI.Generator.DOIGenerator.XPath.1=concat(substring(substring-after(substring-after(//mods:mods/mods:name[@type='corporate' and contains(@authorityURI, 'mir_institutes') and contains(@valueURI, '_leopoldina_')]/@valueURI,'#'), '_'),1,11), substring-before(substring-after(//mods:mods/mods:name[@type='corporate' and contains(@authorityURI, 'mir_institutes') and contains(@valueURI, '_leopoldina_')]/@valueURI,'#'), '_'), substring-after(substring-after(//mods:mods/mods:name[@type='corporate' and contains(@authorityURI, 'mir_institutes') and not(contains(@valueURI, '_leopoldina_'))]/@valueURI,'#'),'_'))

MCR.PI.MetadataService.MODSDOI.Prefix=%MCR.DOI.Prefix%
MCR.PI.MetadataService.MODSDOI.Type=doi

##############################################################################
# OAI Data Provider                                                          #
##############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=Publikationsserver der Leopoldina
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=%MCR.baseurl%/
MCR.OAIDataProvider.OAI2.AdminEmail=
MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
MCR.OAIDataProvider.OAI2.RecordSampleID=%MIR.projectid.default%_mods_00407

##############################################################################
# ePuSta                                                                     #
##############################################################################
# ePuSta endpoint is required, therefore temporarily disabled.
#MIR.ePuSta=show
MIR.ePuSta.providerURL=

##############################################################################
# Editor                                                                     #
##############################################################################
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

##############################################################################
# Frontend                                                                   #
##############################################################################
MIR.CustomLayout.JS=leopoldina.js
# Add prepare transformation step.
MCR.ContentTransformer.response-newest.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response-newest.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response-newest.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
# mcr_error customization without stack trace to show OA compatible error page.
MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
# Only show mail icon and shariff info.
MIR.shariff.services=['mail', 'info']

##############################################################################
# Enrichment                                                                 #
##############################################################################
MIR.OADOI.Mail.Address=

##############################################################################
# Solr                                                                       #
##############################################################################
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,leopoldina-solr.xsl
MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/selectPublic,/findPublic

##############################################################################
# Cronjob                                                                    #
##############################################################################
MCR.Cronjob.Jobs.LeopoldinaPublish=de.vzg.leopoldina.LeopoldinaPublishCronjob
MCR.Cronjob.Jobs.LeopoldinaPublish.Cron=*/15 * * * *

##############################################################################
# Order print                                                                #
##############################################################################
Leopoldina.Order.Mail=
Leopoldina.Order.Mail.Locale=de
MIR.Layout.End=mir-edit,leopoldina-order,mir-citation,mir-epusta,mir-access-rights,mir-export,mir-admindata,mir-historydata
MIR.Layout.Display.Panel=%MIR.Layout.Display.Panel%,leopoldina-order
MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,metadata/leopoldina-order.xsl

MCR.Crypt.Cipher.mail.class=org.mycore.crypt.MCRAESCipher
MCR.Crypt.Cipher.mail.KeyFile=%MCR.datadir%/cipher/mail.secret
MCR.Crypt.Cipher.mail.EnableACL=false

##############################################################################
# Class Browser                                                              #
##############################################################################
MCR.Module-classbrowser.QueryAdapter=de.vzg.leopoldina.LeopoldinaQueryAdapter

##############################################################################
# Workflow                                                                   #
##############################################################################
MIR.Sherpa.API.Key=
MCR.Access.Strategy.SubmittedCategory=state:new
MCR.Metadata.Service.State.Category.Default=new
MIR.Workflow.Menu=true
MIR.Workflow.Box=true
Leopoldina.Workflow.FileContainsWarning=pdf.pdf,_PDF-A.pdf,-final.pdf

##############################################################################
# Misc                                                                       #
##############################################################################
MCR.FileUpload.FileNamePattern=\\A[a-zA-Z0-9_\\-\\.]*\\z
# Disable classification sorting.
MCR.URIResolver.Classification.Sort.state=false

#############################################################################
# xMetaDissPlus                                                             #
#############################################################################
MIR.HostedPeriodicals.List=leopoldina_mods_00345,leopoldina_mods_00346,leopoldina_mods_00011,leopoldina_mods_00026,leopoldina_mods_00027,leopoldina_mods_00415,leopoldina_mods_00039,leopoldina_mods_00012,leopoldina_mods_00009,leopoldina_mods_00047,leopoldina_mods_00035,leopoldina_mods_00034,leopoldina_mods_00046,leopoldina_mods_00349,leopoldina_mods_00036,leopoldina_mods_00021,leopoldina_mods_00032,leopoldina_mods_00019,leopoldina_mods_00322,leopoldina_mods_00416,leopoldina_mods_00451,leopoldina_mods_00491,leopoldina_mods_00025,leopoldina_mods_00038,leopoldina_mods_00044,leopoldina_mods_00300,leopoldina_mods_00299,leopoldina_mods_00041,leopoldina_mods_00040,leopoldina_mods_00037
