#
# by Kathleen.Neumann@gbv.de
#
# created 2018-09-06
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################
MCR.NameOfProject=leopoldina
MIR.projectid.default=leopoldina

# supported languages
MCR.Metadata.Languages=de,en

# Layout
MIR.CustomLayout.JS=leopoldina.js

# use only 5 digits for object ID
MCR.Metadata.ObjectID.NumberPattern=00000

# this is a productive environment
MIR.testEnvironment=false

Leopoldina.Workflow.FileContainsWarning=pdf.pdf,_PDF-A.pdf,-final.pdf
MCR.FileUpload.FileNamePattern=\\A[a-zA-Z0-9_\\-\\.]*\\z

# configure shariff icons - only show mail icon and shariff info
MIR.shariff.services=['mail', 'info']

# disable access keys
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
MIR.Access.Strategy.Classifications=mir_access,state

# disable classification sorting
MCR.URIResolver.Classification.Sort.state=false

# Customization of XEditor forms
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

# Also allow submitter to search after all objects
MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor,submitter

# add prepare transformation step
MCR.ContentTransformer.response-newest.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response-newest.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response-newest.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%


##############################################################################
#                                                                            #
# mail settings                                                              #
#                                                                            #
##############################################################################

# MCR.Mail.Server=mailer.gbv.de
# The mail protocol
MCR.Mail.Protocol=smtp
# The debug option
MCR.Mail.Debug=false
# Encoding for the mail
MCR.Mail.Encoding=UTF-8
# Number of send tries
MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
MCR.Mail.Address=
#MCR.mir-module.EditorMail=Editor KNN <neumann@gbv.de>
MCR.mir-module.MailSender=Leopoldina <dms-list@lists.gbv.de>

##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
 MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

##################################################################################################
#
# AccesControl for authors for there own Dokuments
#
#################################################################################################

MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

##############################################################################
# MIR ePuSta                                                                    #
##############################################################################
# show ePuSta Statistics in metadata view ('show', 'hide')
MIR.ePuSta=show

# URL of the graphprovider
MIR.ePuSta.GraphProviderURL=https://levana.leopoldina.org/graphprovider/
MIR.ePuSta.Prefix=


##############################################################################
# SOLR                                                                       #
##############################################################################
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,leopoldina-solr.xsl
MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/selectPublic,/findPublic

##############################################################################
# Cronjob                                                                    #
##############################################################################
MCR.Cronjob.Jobs.LeopoldinaPublish=de.vzg.leopoldina.LeopoldinaPublishCronjob
MCR.Cronjob.Jobs.LeopoldinaPublish.Cron=*/15 * * * *

###############################################################################
# Order print
###############################################################################
Leopoldina.Order.Mail=test@mycore.de
Leopoldina.Order.Mail.Locale=de
MIR.Layout.End=mir-edit,leopoldina-order,mir-citation,mir-epusta,mir-access-rights,mir-export,mir-admindata,mir-historydata
MIR.Layout.Display.Panel=%MIR.Layout.Display.Panel%,leopoldina-order
MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,metadata/leopoldina-order.xsl

MCR.Crypt.Cipher.mail.class=org.mycore.crypt.MCRAESCipher
MCR.Crypt.Cipher.mail.KeyFile=%MCR.datadir%/cipher/mail.secret
MCR.Crypt.Cipher.mail.EnableACL=false

###############################################################################
# OAI Data Provider
###############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=Publikationsserver der Leopoldina
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=levana.leopoldina.org
MCR.OAIDataProvider.OAI2.AdminEmail=bibliothek@leopoldina.org
# MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
# MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
MCR.OAIDataProvider.OAI2.RecordSampleID=leopoldina_mods_00407

###############################################################################
# Class Browser request handler change
###############################################################################
MCR.Module-classbrowser.QueryAdapter=de.vzg.leopoldina.LeopoldinaQueryAdapter

##############################################################################
#                                                                            #
# Worklow configuration                                                      #
#                                                                            #
##############################################################################
MCR.Access.Strategy.SubmittedCategory=state:new
MCR.Metadata.Service.State.Category.Default=new
MIR.Workflow.Menu=true
MIR.Workflow.Box=true
